# nginx.conf

events {}

http {
    upstream backend {
        server web1:80;  # container name and port
        server web2:80; # so this takes the ip and port of the container? and then does what with it?
       
    }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;
    server {
        listen 8080; # listens on port 80 for incoming requests
        server_name 127.0.0.1;
        # so what happens now is that the server listens on port 8080 for incoming requests and then forwards them to the backend servers defined in the upstream block
        # is there any debugging or logging here? that I can do:
       
        location / {
            proxy_pass http://backend;
            # proxy_pass http://web1:8081;  # or web1's IP
            # proxy_pass http://web2:8082;  # or web2's IP
        }
    }
}
