worker_processes 1;

events { 
	worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'Hello from webserver1!\n';
            add_header Content-Type text/plain;
        }
    }
}